Algoritmo "semnome"


Var

v1, v2:real

adi, sub, mult, divi:real


Inicio

escreval("Digite o primeiro valor:")
leia(v1)

escreval("")

escreval("Digite o segundo valor:")
leia(v2)

escreval("")
escreval("-------------------------------------------")
escreval("")

adi <- (v1+v2)

sub <- (v1-v2)

mult <- (v1*v2)

divi <- (v1/v2)

escreval("A adição de", v1 ," e", v2 , " é igual a:", adi)

escreval("")

escreval("A subtração de", v1 , " por", v2 , " é igual a:", sub)

escreval("")

escreval("A multiplicação de", v1 , " por", v2 , " é igual a:", mult)

escreval("")

escreval("A divisão de", v1 , " por", v2 , " é igual a:", divi)


Fimalgoritmo